SECRET_KEY = 'django-insecure-vf=q+edg)ec--lm#yqf6^dzztt1=)gun8&c%*$)0+h%p7_n0kp'

CONSUMER_KEY="tBY1Ym1xojZEyLUx0NApj9jHd0XmqhVF"
CONSUMER_SECRET="A9wV8AzEGMwD0RTx"
PASS_KEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
BusinessShortCode= "174379"

