SECRET_KEY = 'django-insecure-vf=q+edg)ec--lm#yqf6^dzztt1=)gun8&c%*$)0+h%p7_n0kp'

# #appliku database creds
# DB_ENGINE=django.db.backends.postgresql_psycopg2
# DB_NAME=qysepwttnpomwrgq
# DB_USER=jswdayninzxnufgb
# DB_PASSWORD=jqkhvcwghdecggfc
# DB_HOST=3.250.230.11
# DB_PORT=8000

# #railway database creds
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=4eGc4BbaDFGda*BCA*2-Fe2--eCcB266
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=34086

#localhost database creds
# DB_ENGINE=django.db.backends.postgresql_psycopg2
# DB_NAME=sacco1
# DB_USER=brian
# DB_PASSWORD=123456